package JavaSE.OO.lei;
/*
 * 对象的创建与使用
 */
//学生类
class Student {
	//类体：属性+方法
	//属性：采用变量存储，类体中，方法体外称为成员变量
	//学号：每个学号都不一样，所以要访问学号必须先创建对象通过对象访问
	//学号不能通过类去访问，所以这种成员变量又称为：实例变量
	//对象又被称为实例，实例变量又被称为对象变量
	//不创建对象，no变量的内存空间不存在，创建了对象，no变量的内存空间才会创建
	//成员变量未手动赋值则系统会赋默认值
	int no;
	String name;
	boolean sex;
	
}
public class OOTest01{
	public static void main(String[] args) {
		//int是基本数据类型
		//i是变量名
		//10是一个int类型的字面值
		int i=10;
		
		//通过一个类可以实例化n个对象
		//语法：new 类名();
		//new运算符的作用是创建对象，在jvm堆内存中开辟新的内存空间
		//方法区内存：再类加载的时候，class字节码代码片段被加载到该内存空间中
		//栈内存(局部变量)：方法代码片段执行时，会给该方法分配内存空间，在栈内存中压栈
		//堆内存：new的对象在堆内存中存储
		
		//Student是一个引用数据类型
		//s是一个变量名
		//new Student()是一个学生对象
		Student s=new Student();
		//s是引用，在main方法中，是一个局部变量，局部变量在栈内存中存储
		//什么是对象？new运算符在堆内存中开辟的内存空间称为对象
		//什么是引用？引用是一个变量，保存了对象的内存地址
		//java中不能直接操作堆内存，只能通过引用去访问堆内存中对象的实例变量
		
		//访问实例变量的语法格式：
		//读取数据：引用.变量名
		//修改数据：引用.变量名=值
		int retNo=s.no;
		System.out.println(retNo);
		s.no=1020;
		System.out.println(s.no);
		
		//局部变量在栈内存中存储，成员变量中的实例变量在堆内存的java对象内部存储
		//实例变量是一个对象一份，100个对象有一百份
		
		//System.out.println(Student.no);
		//编译报错，no实例变量不能直接通过类名的方式访问，因为no是实例变量，对象级别的变量
		//变量存储在java对象的内部，必须先有对象，通过对象才能访问实例变量，不能通过类名访问
	}
}